<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/shared/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="devtools:remote"
        title="Connect to remote target">
  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="Host:"/>
        <textbox id="remote-host"/>
      </row>
      <row align="center">
        <label value="Port:"/>
        <textbox id="remote-port"/>
      </row>
      <row>
      <spacer/>
        <hbox>
          <button id="remote-cancel" label="Cancel" flex="1"/>
          <button id="remote-connect" label="Connect" default="true" flex="1"/>
       </hbox>
      </row>
    </rows>
  </grid>
</window>
